PID=32452345
VOSK_LANG=ru
VOSK_SAMPLE_RATE=16000.0
VOSK_MODEL_PATH=/app/vosk-model-small-ru-0.22
DATABASE_URL=postgresql://@aazatserver.ru:5432/nutrition_db
DATABASE_URL_async=postgresql+asyncpg://@aazatserver.ru:5432/nutrition_db
PYTHONUNBUFFERED=1