# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name  aazatserver.ru; # <-- укажите ip адрес вашего сервера

        # location / {
        #     # proxy_pass http://frontend:3000/;
        #     root /usr/share/nginx/html;
        #     index index.html index.htm;
        #     try_files $uri $uri/ /index.html =404;
        # }

        location /api/weights {
            proxy_pass http://api_server:5000/;
        }

        include /etc/nginx/extra-conf.d/*.conf;

    }
}