user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name aazatserver.ru; # <-- Замените на ваш реальный домен или IP-адрес

        location / {
            # proxy_pass http://frontend:3000/;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass http://api_server:8000;
            
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        # include /etc/nginx/extra-conf.d/*.conf;
    }
}